sonar.projectKey=moviedux-front
sonar.projectName=moviedux-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,public/**
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=sqp_9bc00596eec2075a162bfe10a4a7aeacc06397da
