sonar.projectKey=moviedux
sonar.projectName=moviedux
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=sqp_166411349d6f93296cb0b71aae885a27596f76ff